// AJUSTES

html
	overflow-x: hidden

body
	position: relative
	@extend %text
	color: black

body.black-page
	background-color: black
	color: white
	overflow: hidden

	@media (max-width: 768px)
		max-height: 100%
		overflow-y: initial

		.container
			padding: 6.7rem 0
		
		.page-menu
			padding: 2.7rem 0 2.7rem 5.1rem
	
	@media (max-width: 425px)
		.page-menu
			pointer-events: none
			padding: 2.1rem 0 2.1rem 2.7rem

	a:not(.button)
		color: white
		
		&:hover, &:visited, &:hover, &:focus
			color: white
	
	.page-menu__social a
		color: white
	
	.page-footer__contact-link
		color: white

	.preparation
		overflow: hidden

		& > span
			display: block
			transition: transform 1.1s cubic-bezier(0.23, 1, 0.32, 1), opacity 1.1s cubic-bezier(0.23, 1, 0.32, 1)
			transform: translateY(100%)
			opacity: 0
		
		& > a
			transition: transform 1.1s cubic-bezier(0.23, 1, 0.32, 1), opacity 1.1s cubic-bezier(0.23, 1, 0.32, 1), color 0.25s cubic-bezier(0.76, 0, 0.24, 1)
			transform: translateX(-50%)
			opacity: 0
		
		& > p, & > img, & > .wpcf7
			transition: opacity 1.1s cubic-bezier(0.23, 1, 0.32, 1)
			opacity: 0

		& > *
			@media (max-width: 768px)
				transform: translate(0, 0)!important
				opacity: 1!important
		
		@media (max-width: 768px)
			overflow: visible

	.preparation.entrance
		& > span
			transform: translateY(0)
			opacity: 1
		
		& > a
			transform: translateX(0)
			opacity: 1
		
		& > p, & > img, & > .wpcf7
			opacity: 1

	.projects__list.preparation 
		.projects__single-container
			transform: translateY(-25%)
			opacity: 0
			transition: transform 1.1s cubic-bezier(0.23, 1, 0.32, 1), opacity 1.1s cubic-bezier(0.23, 1, 0.32, 1)

		&.entrance .projects__single-container
			transform: translateY(0)
			opacity: 1

	.button
		& .preparation
			overflow: visible

		
html, body
	font-size: 10px
	max-width: 100vw
	max-height: 100vh
	overflow-y: initial

a
	text-decoration: none

	&:not(.button)
		color: black
		
		&:hover, &:visited, &:focus
			text-decoration: none
			color: black

*:focus
	outline: none

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-internal-autofill-selected,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-internal-autofill-selected,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-internal-autofill-selected
	-webkit-box-shadow: 0 0 0 30px black inset
	-webkit-text-fill-color: white


img
	width: 100%

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

nav ul
	list-style: none
	margin: 0
	padding: 0

.desktop
	@extend %desktop

.mobile
	@extend %mobile

.container
	max-width: 1280px
	width: calc(100% - 320px)
	height: 100%
	margin: 0 auto
	padding: 0 percentage(1/12)

	@media (max-width: 768px)
		width: calc(100% - 105px)
	
	@media (max-width: 600px)
		padding: 0
	
	@media (max-width: 425px)
		width: calc(100% - 54px)

main
	position: relative
	width: 100vw
	height: 100vh

	@media (max-width: 768px)
		height: 100%


.content p
	font-size: 1.4rem
	line-height: 2.4rem
	color: #9E9E9E
	margin-top: 0

.call-text
	font-size: 2.1rem
	margin-top: 0

.button
	position: relative
	display: inline-block
	font-size: 1.2rem
	font-weight: 700
	letter-spacing: 0.1rem
	color: black
	background-color: white
	border: 3px solid white
	cursor: pointer
	overflow: hidden
	padding: 1.6rem 2.1rem
	margin-top: 3.8rem
	transition: color 0.25s cubic-bezier(0.76, 0, 0.24, 1)

	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: black
		transform: translateY(110%)
		transition: transform 0.25s cubic-bezier(0.76, 0, 0.24, 1)!important

	&.button--black
		color: white
		background-color: black
		border: 3px solid black

		&:after
			background-color: white

		&:hover, &:active
			color: black

	&:hover, &:active
		color: white
		
		&:after
			transform: translateY(0)
	
	span
		position: relative
		z-index: 1
	
	@media (max-width: 768px)
		padding: 1.4rem 1.6rem
		margin-top: 3.2rem
	
	@media (max-width: 320px)
		font-size: 1.1rem
		padding: 1.2rem 1.4rem

.menu-burger
	position: fixed
	top: 2.7rem
	right: 3.9rem
	padding: 1.2rem
	font-size: 1.4rem	
	font-weight: 600
	letter-spacing: 0.1rem
	display: none
	z-index: 99

	@media (max-width: 768px)
		display: flex
		align-items: center
	
	@media (max-width: 425px)
		top: 2.1rem
		right: 1rem