{
    "name": "Katsu! Agency",
	"short_name": "Katsu! Agency",
	"description": "A Katsu! Agency é uma agência que oferece soluções digitais, como branding, web e motion design, com foco no que importa para nossos clientes: vender e crescer.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}